# Skyline

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/techaddicts/skyline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/techaddicts/skyline/: CityFragment.java  ForecastFragment.java  MainActivity.java  SplashscreenActivity.java  TodayWeatherFragment.java
app/src/main/java/in/techaddicts/skyline/Adapter/: ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/in/techaddicts/skyline/Common/: Common.java
app/src/main/java/in/techaddicts/skyline/Model/: City.java  CityList.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/in/techaddicts/skyline/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: custom_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_city.xml  fragment_forecast.xml  fragment_today_weather.xml  item_weather_forecast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/in/techaddicts/skyline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
