<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ForecastFragment">

    <LinearLayout
        android:id="@+id/main_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 DAYS WEATHER FORECAST"
            android:textColor="#D5D5D5"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Weather in London,GB"
            android:textColor="#D5D5D5"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_geo_coord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[35.42]"
            android:textColor="#D5D5D5"
            android:textSize="18sp"
            android:textStyle="italic"
            android:visibility="invisible" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_forecast"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/main_info"
        android:layout_height="wrap_content">



    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>